<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
    <body>
        <div class="links">
          
            <ul>
                <li class="logo">
                    Pa<span>C</span>s
                <li/>
                <li>
                    <a href="index.html">Home</a>
                </li>
               
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="team.html">Team</a>
                </li>
                <li>
                    <a  href="login.html">Login</a>
                </li>
                <li>
                 <a  href="register.html">Register</a>
                </li>
                <li></li>
            </ul>
            </ul>
        </div>
        <div class="teamContent">
            <h1>Our Staff</h2>
            <div class="teams">
                <div class="team">
                         <img src="img/3.jpeg"/>
                         <h2>Angelina Hosef</h2>
                         <p> Chef</p>
                </div>
                <div class="team">
                    <img src="img/1.jpeg"/>
                    <h2>Stephanie Mota</h2>
                    <p> Chef</p>
           </div>
               <div class="team">
                   <img src="img/2.jpeg"/>
                  <h2>Roa Jonas</h2>
                   <p> Waiter</p>
                </div>
            </div>
            <section>
                <div class="course">
                    <h2>Eating is not merely a material pleasure. Eating well gives a spectacular joy to life and contributes immensely to goodwill and happy companionship. It is of great importance to the morale.</h2>
                    <i>--Ina Garten</i>
                </div>
            </section>
        </div>
      
        </div>
        <div class="footer" >
            
            <div class="items">
             <div class="item">
                 
                 <li><a>Contact</a></li>
                 <li><a>About</a></li>
                 <li><a>Details</a></li>
             </div>
            
           
             <div class="item">
                 Located: Pristina, Kosovo
             </div>
             <div class="item">
                 <a><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                  <a><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a><i class="fa fa-Facebook" aria-hidden="true"></i></a>
    
             </div>
            </div>
         </div>
    </body>
    </html>